name: RangSystem
version: 1.3
author: Deep
description: RangSystem for Spigot
main: de.deep.rangsystem.main
commands:
  rang:
    aliases: [rank]
    description: Gebe anderen Spielern einen Rang
  rangsystem:
    description: Listet die aktuelle Version des Plugins auf
  createrang:
    aliases: [rangcreate, rankcreate, createrank]
    description: Erstelle einen bestimmten Rang
  deleterang:
    aliases: [deleterank, rangdelete, rankdelete]
    description: Lösche einen bestimmten Rang
  rangadd:
    aliases: [addrang, addrank, rankadd]
    description: Gebe bestimmten Gruppen Rechte
  rangperm:
    description: Gebe bestimmten Spielern Rechte